# macfand - Fan Control daemon for Apple Computers running Linux
# Configuration File
#

config:
{
    # Model Identifer
    #   Supported Values:
    #       macpro1,1 - Mac Pro 2006
    #       macpro2,1 - Mac Pro 2007
    #       generic   - Sets all fan speed based on average of all sensor readings
    # If your machine is on this list, you shouldn't have to change anything else
    # in this config except for generic config.
    modelID = "macpro1,1";

    # Configuration values
    # uncomment if using generic or wish to tweak settings

    #temp_avg_floor - What is considered normal temp (avg of all sensors)
    #temp_avg_floor = 45;

    #temp_avg_ceiling - What is considered hot (sets full fan spee) (avg of all sensors)
    #temp_avg_ceiling = 55;

    #blacklist - Sensors to ignor in temp_avg calculation
    #blacklist = ();

    #fan_ctrl - Sets which sensors should control each fan
    #This is an array of elements, such as:
    #fan_ctrl = (
    #    {
    #       # fan 1
    #       fan_sensors = ('TC0P', 'TM0P', 'TM8P');
    #       floor = 45;
    #       ceiling = 55;
    #       min_speed = 1500;
    #       max_speed = 6200;
    #    },
    #    {
    #       # fan 2
    #       use_avg = true; # use all availabe sensors average to determine fan speed
    #       floor = 45;
    #       ceiling = 55;
    #       min_speed = 1500;
    #       max_speed = 6200;
    #    }, ...
    #);

    #loglevel - Logging Verbosity
    #  0 - startup/exit logging only
    #  1 - basic temp / fan logging
    #  2 - log all sensors
    #
    #loglevel = 0;
}