# machines/macpro1,1.conf 
#
# Machine Name: Mac Pro (Early 2006)
#
# macfand profile for machines with identifer: macpro1,1
# Written by Aaron Blakely

presets =
{
    fan_min = (1500, 1900, 1250, 950);
	blacklist = ();

    temp_avg_floor = 45;
    temp_avg_ceiling = 55;

    use_avgctrl = false;
    fan_ctrl = (
		{
        	fan_sensors = ("TC0P", "TM0P", "TM8P");
        	floor = 45;
        	ceiling = 55;
    	},
		{
			fan_sensors = ("TS0C", "TH0P", "TH1P", "TH2P", "TH3P");
			floor = 45;
			ceiling = 55;
		},
		{
			fan_sensors = ("TC0P", "TM0P", "TM8P");
			floor = 45;
			ceiling = 55;
		},
		{
			fan_sensors = ("Tp0C", "Tp1C");
			floor = 45;
			ceiling = 55;
		}
    );
};

profile =
{
	sensor_desc = (
		{ 
			sensor = "TA0P";
			value  = "Airflow 1";
		},
		{
			sensor = "TC0C";
			value  = "CPU 0 Die Core Temp - Digital";
		},
		{
			sensor = "TC0P";
			value  = "CPU 0 Proximity Temp";
		},
		{
			sensor = "TC1C";
			value   = "CPU Core 1";
		},
		{
			sensor = "TC2C";
			value   = "CPU Core 2";
		},
		{
			sensor = "TC3C";
			value   = "CPU Core 3";
		},
		{
			sensor = "TCAH";
			value   = "CPU 1 Heatsink Alt.";
		},
		{
			sensor = "TCBH";
			value  = "CPU 2 Heatsink Alt.";
		},
		{
			sensor = "TH0P";
			value  = "HDD Bay 1";
		},
		{
			sensor = "TH1P";
			value  = "HDD Bay 2";
		},
		{
			sensor = "TH2P";
			value  = "HDD Bay 3";
		},
		{
			sensor = "TH3P";
			value  = "HDD Bay 4";
		},
		{
			sensor = "TM0P";
			value  = "Memory Bank A1";
		},
		{
			sensor = "TM0S";
			value  = "Memory Module A1";
		},
		{
			sensor = "TM1P";
			value  = "Memory Bank A2";
		},
		{
			sensor = "TM1S";
			value  = "Memory Module A2";
		},
		{
			sensor = "TM2P";
			value  = "Memory Riser A Voltage Regulator Proximity";
		},
		{
			sensor = "TM8P";
			value  = "Memory Bank B1";
		},
		{
			sensor = "TM8S";
			value  = "Memory Module B1";
		},
		{
			sensor = "TM9P";
			value  = "Memory Bank B2";
		},
		{
			sensor = "TM9S";
			value  = "Memory Module B2";
		},
		{
			sensor = "TMAP";
			value  = "Memory Riser B Voltage Regulator Proximity";
		},
		{
			sensor = "TN0H";
			value  = "Memory Controller Heatsink";
		},
		{
			sensor = "TS0C";
			value  = "Expansion Slots";
		},
		{
			sensor = "Tp0C";
			value  = "Power Supply 1 Alt.";
		},
		{
			sensor = "Tp1C";
			value  = "Power Supply 2 Alt.";
		}
	);

	fan_desc = (
		{
			num   = 1;
			value = "CPU & RAM";
		},
		{
			num   = 2;
			value = "Expansion";
		},
		{
			num   = 3;
			value = "Exhaust";
		},
		{
			num   = 4;
			value = "Power Supply";
		}
	);
};